<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            height: 50px;
            width: 100%;
            background-color: coral;
        }

        #txt{
            color: black;
            text-align: center;
            padding-top: 10px;
            
        }

        #mid{
        
         
         float: left;
        
        }

        #mid li ul a{
            text-decoration: none;

        }
        

        #side{
            
            width: 70%;
            border-left: 6px solid black;
           height: 900px;
           float: right;
           
           
        }

        .all{
            padding-left: 30px;

        }
        .te{
            font-size: larger;
            padding-left: 20px;
        }
      #foot{
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
      }

      #foot a{
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-size: larger;

      }
        
    </style>
</head>
<body>
    <div id="top">
    <p><h1 id="txt">My blog about my life </h1></p>
    </div>

    <div id="mid">
        <h3>MENU</h3>
     <li>
         <ul><a href="#">Today</a></ul>
         <ul><a href="#">Yesterday</a></ul>
         <ul><a href="#">Last week</a></ul>
         <ul><a href="#">Archives</a></ul>
     </li>
    </div>

    <div id="side">
        <h1 class="all">Today</h1>
        <h2 class="all">
            Meeting with supervisor
        </h2>
        <p class="te">On 09/04/2021 Morning <br>
        Im travelling in bus to meet my supervisor.</p>

        <h2 class="all">
            Friends
        </h2>

        <p class="te">On 09/04/2021 Afternoon <br>
            Spent time with my friends.</p>
           
            <h2 class="all">
                Playing
            </h2>
            <p class="te">On 09/04/2021 Evening <br>
                Playing cricket with my friends.</p>

               
    </div>

    <div id="foot">
      <a href="mailto:18l210@kce.ac.in">Contact me</a>
    </div>
</body>
</html>